{
  "name": "opera-apollo-subgraphs",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run build && LOCAL=true jest",
    "start": "node dist/index.js",
    "build": "prettier --write \"src/**/*.{js,ts,json,css,html,md}\" && tsc && rsync -avm --include='*.graphql' -f 'hide,! */' src/ dist/",
    "start-local": "LOCAL=true node --trace-warnings dist/index.js",
    "start-local-hot": "LOCAL=true nodemon --exec ts-node src/index.ts",
    "startb": "prettier --write \"src/**/*.{js,ts,json,css,html,md}\" && tsc && rsync -avm --include='*.graphql' -f 'hide,! */' src/ dist/ && node dist/index.js",
    "debugb": "tsc && rsync -avm --include='*.graphql' -f 'hide,! */' src/ dist/ && node --inspect-brk dist/index.js",
    "dev": "ts-node src/index.ts",
    "format": "prettier --write \"src/**/*.{js,ts,json,css,html,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,css,html,md}\"",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@apollo/subgraph": "^2.9.3",
    "@eslint/plugin-kit": ">=0.3.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-prometheus": "^0.217.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/instrumentation-express": "^0.66.0",
    "@opentelemetry/instrumentation-graphql": "^0.66.0",
    "@opentelemetry/instrumentation-http": "^0.217.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@opentelemetry/sdk-trace-base": "^1.28.0",
    "@opentelemetry/sdk-trace-node": "^1.28.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "axios": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.2",
    "form-data": "^4.0.6",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@eslint/plugin-kit": ">=0.3.3",
    "@types/axios": "^0.9.36",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "form-data": "^4.0.6",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "overrides": {
    "ajv": "^8.17.1",
    "whatwg-url": "^14.0.0",
    "glob": "^11.1.0",
    "qs": "6.14.2",
    "js-yaml": "^4.3.1",
    "tar": "^7.5.21",
    "@isaacs/brace-expansion": "^5.1.0",
    "minimatch": "^10.2.3",
    "flatted": "3.4.2",
    "@apollo/federation-internals": "2.13.2",
    "path-to-regexp": "^0.1.13",
    "protobufjs": "^7.6.5",
    "fast-uri": "^3.1.4",
    "uuid": "^11.1.1",
    "@grpc/grpc-js": "^1.14.4",
    "@opentelemetry/propagator-jaeger": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-prometheus": "^0.217.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/instrumentation-http": "^0.217.0",
    "@opentelemetry/core": "^1.28.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-trace-base": "^1.28.0",
    "@opentelemetry/sdk-trace-node": "^1.28.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
