{
  "packages": [
    "apps/next-apps/*",
    "pi-components-catalog/*",
    "pi-components-catalog/pages/*"
  ],
  "watch": {
    "commands": {
      "target": "dev",
      "watch": "watch"
    }
  },
  "npmClient": "yarn",
  "version": "1.0.0"
}
