{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "../../apps/next-apps/business-booker/tailwind.config.js",
    "css": "../../apps/next-apps/business-booker/src/app/global.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "aliases": {
    "components": "src/components",
    "utils": "@whitbread-eos/utils/server"
  }
}
